RomashkaBase/View/CompaniesView.xaml

<Page x:Class="RomashkaBase.View.CompaniesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RomashkaBase.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompaniesView">

    <Page.Resources>
        <Storyboard x:Key="OpenCompanies">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridAddCompanies">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonOpenAddCompany">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 10" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 210" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonCloseCompany">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 10" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 210" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseCompanies">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridAddCompanies">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonOpenAddCompany">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 210"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 10" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonCloseCompany">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 210"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenAddCompany">
            <BeginStoryboard Storyboard="{StaticResource OpenCompanies}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenEditCompany">
            <BeginStoryboard Storyboard="{StaticResource OpenCompanies}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseCompany">
            <BeginStoryboard Storyboard="{StaticResource CloseCompanies}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <DataGrid ItemsSource="{Binding Companies}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCompany}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Статус контракта" Binding="{Binding ContractStatus.Status}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="ButtonOpenAddCompany" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="#443BED" Height="30" Width="30"
                Margin="10, 10, 10, 10" VerticalAlignment="Bottom" Click="ButtonOpenAddCompany_Click">
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"/>
            </Button>
            <Button x:Name="ButtonRemoveCompany" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="#443BED" Height="30" Width="30"
                Margin="10, 10, 10, 10" VerticalAlignment="Bottom" Command="{Binding RemoveCompany}">
                <materialDesign:PackIcon Kind="Remove" Width="20" Height="20"/>
            </Button>
            <Button x:Name="ButtonOpenEditCompany" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="#443BED" Height="30" Width="30"
                Margin="10, 10, 10, 10" VerticalAlignment="Bottom" Command="{Binding EditCompany}"
                    Click="ButtonOpenEditCompany_Click">
                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20"/>
            </Button>
            <Button x:Name="ButtonCloseCompany" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="#443BED" Height="30" Width="30"
                Command="{Binding CloseCompany}" Margin="10, 10, 10, 10" VerticalAlignment="Bottom" Visibility="Collapsed" Click="ButtonCloseCompany_Click">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
        </StackPanel>

        <Grid x:Name="GridAddCompanies" VerticalAlignment="Bottom" Background="#3B8FED" Height="0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Название" Margin="5" VerticalAlignment="Center" Width="116"/>
                        <TextBox Margin="5" Width="100" VerticalAlignment="Center" Text="{Binding CompanyName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Статус контракта" Margin="5" VerticalAlignment="Center" Width="120"/>
                        <ComboBox ItemsSource="{Binding ContractStatuses}" DisplayMemberPath="Status" Width="120" SelectedItem="{Binding SelectedContractStatus}">
                         
                        </ComboBox>
                    </StackPanel>
                    <Button Name="ButtonAddSaveCompany" Grid.Row="1" Content="Добавить" Command="{Binding AddCompany}"/>
                    <Button x:Name="ButtonChangeSaveCompany" Grid.Row="1" Content="Изменить" Command="{Binding SaveEditCompany}"
                            Visibility="Collapsed"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
